# MultiChainCustody-Java

./: .gitignore  README.md  design.md  docker-compose.yml  pom.xml
common/: pom.xml
common/common/src/main/java/com/custody/common/blockchain/: EthClient.java  SolanaClient.java
common/src/main/java/com/custody/common/blockchain/: BlockchainClient.java  SolanaClient.java
custody-account/: pom.xml
custody-account/src/main/java/com/custody/account/entity/: Account.java
custody-account/src/main/java/com/custody/account/repository/: AccountRepository.java
custody-account/src/main/java/com/custody/account/service/: AccountService.java
custody-collection/: pom.xml
custody-deposit/: pom.xml
custody-deposit/src/main/java/com/custody/deposit/event/: DepositEvent.java
custody-deposit/src/main/java/com/custody/deposit/listener/: DepositListener.java
custody-monitor/: pom.xml
custody-sign/: pom.xml
custody-sign/src/main/java/com/custody/sign/: SignApplication.java
custody-sign/src/main/java/com/custody/sign/controller/: SignController.java
custody-sign/src/main/java/com/custody/sign/entity/: SignAuditLog.java
custody-sign/src/main/java/com/custody/sign/repository/: SignAuditLogRepository.java
custody-sign/src/main/java/com/custody/sign/service/: SignService.java
custody-sign/src/main/resources/: application.yml
custody-sign/src/test/java/com/custody/sign/: BlockchainClientTest.java
custody-withdraw/: pom.xml
